POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=svo_museum_user
POSTGRES_PASSWORD=N*nsRe8GvQ+GE*h
POSTGRES_DB=svo_museum

DATABASE_URL=postgresql://svo_museum_user:N*nsRe8GvQ+GE*h@localhost:5432/rust_sqlx?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123